# MyStore

./: MyProject.sln
Business/: Business.csproj  BusinessModule.cs
Business/Interfaces/: IAccountManager.cs  ICategoryManager.cs  IOrderManager.cs  IProductCategoryManager.cs  IProductManager.cs  IProfileManager.cs  IStoreManager.cs
Business/Managers/: AccountManager.cs  CategoryManager.cs  ManagerBase.cs  OrderManager.cs  ProductCategoryManager.cs  ProductManager.cs  ProfileManager.cs  StoreManager.cs
Business/Services/: EmailService.cs  IEmailService.cs
Core/: Core.csproj  CoreModule.cs
Core/DTO/: CategoryDto.cs  ChangePasswordDto.cs  LoginResultDto.cs  NewOrderDto.cs  ProductDto.cs  RegisterDto.cs  TransactionDto.cs
Core/Database/Configurations/: EntityMappingConfiguration.cs  IEntityMappingConfiguration.cs  ModelBuilderExtension.cs  ProductCategoryConfiguration.cs  UserConfiguration.cs
Core/Database/Context/: MySqlDatabase.cs
Core/Database/Repository/: IMySqlRepository.cs  MySqlRepository.cs
Core/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Core/Entites/: Category.cs  EntityBase.cs  ISqlEntity.cs  Image.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
Core/Enums/: Result.cs  UserRole.cs
Core/Extensions/: EntityExtensions.cs
Core/Migrations/: 20231121182507_Initial.Designer.cs  20231121182507_Initial.cs  20231121183248_Initial2.Designer.cs  20231121183248_Initial2.cs  20231122220444_Update.Designer.cs  20231122220444_Update.cs  20231228001605_Order_Update.Designer.cs  20231228001605_Order_Update.cs  20231228203625_Prices.Designer.cs  20231228203625_Prices.cs  20240108213002_Order_Nonce.Designer.cs  20240108213002_Order_Nonce.cs  20240121222116_Order_Nonce_1.Designer.cs  20240121222116_Order_Nonce_1.cs  MySqlDatabaseModelSnapshot.cs
Core/Payments/: BraintreeConfiguration.cs  IBraintreeConfiguration.cs
MyProject/: MyProject.csproj  Program.cs  Startup.cs  appsettings.json
MyProject/Attributes/: PolicyAttribute.cs  RouteApiAttribute.cs
MyProject/Controllers/: AccountController.cs  BaseApiController.cs  CategoryController.cs  OrderController.cs  ProductCategoryController.cs  ProductController.cs  ProfileController.cs  StoreController.cs
MyProject/Filters/: ExceptionFilter.cs  ValidationFilter.cs
MyProject/Pages/: Error.cshtml.cs
MyProject/Properties/: launchSettings.json
